header
    nav
        ul
            li
                a:hover
                    p
                        color: white
                div
                    .btn-primary:hover
                        background-color: #262a2e
                        border-color: #262a2e
        #nav-right
            .input-group
                .form-control
                    background: #262a2e
                    color: white
                .form-control:focus
                    background: #4b535a
                .form-control:focus + .input-group-append
                    background: #4b535a
        #login:hover
            background-color: #262a2e
            border-color: #262a2e
