header
    nav
        ul
            li
                a
                    text-decoration: none
                    font-weight: 600
            .btn
                font-weight: 600
        #login
            p
                font-size: 0.8em
